function [ C ] = gramcov( x1,x2, operation, parameters )
%% this function uses makecov and an operation to make a covariance matrix
%% x1 and x2 are input vectors as in makecov
%operation is operation as generated by genvars
%parameters is same thing
%variance is internal variance for each point

    stack = cell(100,1);
    pointer = 1;
    for i=1:length(operation)
        if ismember(operation(i),['s','p','l','r'])
            stack{pointer} = makecov(x1,x2,operation(i),parameters(:,i),parameters(4,1));
            pointer=pointer+1;
        elseif operation(i)=='+'
            stack{pointer-2} = stack{pointer-2} + stack{pointer-1};
            pointer=pointer-1;
        elseif operation(i)=='*'
            if pointer<3
                print('ERROR: invalid rpn');
            end
            stack{pointer-2} = stack{pointer-2} .* stack{pointer-1};
            pointer=pointer-1;
        else
            print('ERROR: unrecognized character');
        end
    end
    if pointer~=2
        print('ERROR: invalid rpn')
    end
    C = stack{1};
    
                
end

